spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.url=jdbc:mysql://localhost:3306/note_app
spring.jpa.hibernate.ddl-auto=update


#Aspect Logging
logging.level.root=info
logging.file=app.log